%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CyclicGraph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.39769897bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95851706)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CyclicGraph.pdf}}%
    \put(0.51599643,0.903169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.84270432,0.74944428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CyclicGraph.pdf}}%
    \put(0.84111023,0.14413533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i-1}}}%
    \put(0.5268399,0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.10739713,0.14413533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i+1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CyclicGraph.pdf}}%
    \put(0.20496987,0.76020143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N}}}%
    \put(-0.00745141,0.45275252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N-1}}}%
    \put(0.95777533,0.45278959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
  \end{picture}%
\endgroup%
