\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{R0V0-blx,../../../Library}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BlondelTsitsiklis1997}
\citation{Teschl2012}
\citation{Manchester2014a}
\citation{Forni2014}
\citation{Forni2014a}
\citation{Manchester2014a}
\citation{Bacciotti:1992}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Overview.}{1}{paragraph.1.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Notation.}{1}{paragraph.1.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Formulation and Motivation}{1}{subsection.1.1}}
\newlabel{sec:Problem Formulation and Motivation}{{\unhbox \voidb@x \hbox {I-A}}{1}{Problem Formulation and Motivation}{subsection.1.1}{}}
\newlabel{eq:general system}{{1}{1}{Problem Formulation and Motivation}{equation.1.1}{}}
\newlabel{eq:global exponential uniform stabilizability}{{2}{1}{Problem Formulation and Motivation}{equation.1.2}{}}
\newlabel{def:US}{{1}{1}{}{theorem.1}{}}
\newlabel{problem formulation}{{2}{1}{}{theorem.2}{}}
\citation{Briat2015}
\citation{Lohmiller1998}
\citation{Sontag2010}
\citation{Forni2014}
\citation{Manchester2014a}
\citation{Lewis1951}
\citation{Reich2005}
\citation{Isac2008}
\citation{Manchester2014a}
\citation{CalafioreGhaoui2014}
\citation{Manchester2014a}
\newlabel{eq:example system:i}{{3}{2}{Problem Formulation and Motivation}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{2}{subsection.1.2}}
\newlabel{eq:geodesic formulation}{{4}{2}{Background}{equation.1.4}{}}
\newlabel{eq:general system:differential}{{5}{2}{Background}{equation.1.5}{}}
\newlabel{def:}{{3}{2}{}{theorem.3}{}}
\newlabel{eq:metric}{{6}{2}{}{equation.1.6}{}}
\newlabel{def:}{{4}{2}{\cite {Manchester2014a}}{theorem.4}{}}
\newlabel{eq:Arstein-Sontag}{{7}{2}{\cite {Manchester2014a}}{equation.1.7}{}}
\newlabel{eq:}{{7a}{2}{\cite {Manchester2014a}}{equation.1.1}{}}
\newlabel{eq:}{{7b}{2}{\cite {Manchester2014a}}{equation.1.2}{}}
\newlabel{prop:CCM Existence}{{5}{2}{}{theorem.5}{}}
\citation{Manchester2014a}
\citation{Rantzer:2001}
\citation{CalafioreGhaoui2014}
\citation{Boothby1986}
\citation{Tanaka2011}
\citation{Dirr2015}
\citation{Rantzer2013}
\citation{Tanaka2011}
\citation{ZhangLiChen2006}
\newlabel{eq:LMI formulation}{{8}{3}{Background}{equation.1.8}{}}
\newlabel{eq:contracting feedback law}{{9}{3}{Background}{equation.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}{section.2}}
\newlabel{sec:Results}{{II}{3}{Results}{section.2}{}}
\newlabel{def:SSCCM}{{6}{3}{}{theorem.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare SS-CCM with SS-LF from \cite {Dirr2015,Rantzer2013}}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{28763585}{43230241}
\newlabel{thm:main result}{{7}{3}{}{theorem.7}{}}
\newlabel{eq:T}{{11}{3}{Results}{equation.2.11}{}}
\newlabel{def:}{{8}{3}{}{theorem.8}{}}
\newlabel{eq:BDD}{{12}{3}{}{equation.2.12}{}}
\newlabel{cor:distributed computation}{{9}{3}{}{theorem.9}{}}
\citation{Isidori:1995}
\citation{Loefberg2004}
\citation{Loefberg2009}
\newlabel{eq:LMI formulation:i}{{13}{4}{}{equation.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{See the works of Ahmadi (Princeton) on scale-diag. dom.}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{11462081}{39054490}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Illustration}{4}{section.3}}
\newlabel{sec:Illustration}{{III}{4}{Illustration}{section.3}{}}
\newlabel{eq:example}{{14}{4}{Illustration}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof of the Results}{4}{section.4}}
\newlabel{sec:Proof of the Results}{{IV}{4}{Proof of the Results}{section.4}{}}
\citation{Boothby1986}
\citation{Teschl2012}
\citation{Teschl2012}
\newlabel{eq:example:Y:general}{{15}{5}{Illustration}{equation.3.15}{}}
\newlabel{eq:example:Y:neighbor}{{16}{5}{Illustration}{equation.3.16}{}}
\newlabel{eq:geodesic sum}{{17}{5}{Proof of the Results}{equation.4.17}{}}
\newlabel{eq:K ODE}{{18}{5}{Proof of the Results}{equation.4.18}{}}
\newlabel{eq:BDD2}{{19}{5}{Proof of the Results}{equation.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{sec:Conclusion}{{V}{5}{Conclusion}{section.5}{}}
