\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{R0V0-blx,../../../../Library}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rantzer:2001}
\citation{Bhatia1970}
\citation{Rouche:1977}
\citation{Doyleetal1992}
\citation{Hespanha:2009}
\citation{Boyd1994}
\citation{DullerudPaganini2000}
\citation{GrognardSepulchreBastin1999}
\citation{Krstic1995}
\citation{MazencPraly96}
\citation{SteinShiromoto2013a}
\citation{Parrilo2003}
\citation{Sontag1983}
\citation{Sontag1989a}
\citation{MazencMalisoff2006}
\citation{Rantzer:2001}
\citation{Manchester2014a}
\citation{Angeli2002}
\citation{Lohmiller1998}
\citation{Rueffer2013}
\citation{Sontag2010}
\citation{Forni2014}
\citation{Lewis1949}
\citation{Rantzer2015}
\citation{CanudasdeWitMorbidiLeonOjedaEtAl2015}
\citation{Persis2011a}
\citation{Pajic2011}
\citation{Siljak1991}
\citation{Bai2011}
\citation{BlondelTsitsiklis1997}
\citation{Tanaka2011}
\citation{Tanaka2011}
\citation{Rantzer2015}
\citation{Dirr2015}
\citation{MalisoffMazenc2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Manchester2014a}
\citation{Aminzare2014a}
\citation{Andrieu2016}
\citation{Teschl2012}
\citation{Manchester2014a}
\citation{Forni2014}
\citation{Forni2014a}
\citation{Manchester2014a}
\citation{Bacciotti:1992}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Highlight the difference between this paper and \cite {Manchester2014a} by saying that this one the integration part is also distributed.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{11462081}{34869473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Overview.}{2}{paragraph.1.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Notation.}{2}{paragraph.1.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Formulation and Motivation}{2}{subsection.1.1}}
\newlabel{sec:Problem Formulation and Motivation}{{\unhbox \voidb@x \hbox {I-A}}{2}{Problem Formulation and Motivation}{subsection.1.1}{}}
\newlabel{eq:general system}{{1}{2}{Problem Formulation and Motivation}{equation.1.1}{}}
\newlabel{eq:global exponential uniform stabilizability}{{2}{2}{Problem Formulation and Motivation}{equation.1.2}{}}
\newlabel{def:US}{{1}{2}{}{theorem.1}{}}
\citation{Briat2015}
\citation{Lohmiller1998}
\citation{Sontag2010}
\citation{Forni2014}
\citation{Manchester2014a}
\citation{Lewis1951}
\citation{Reich2005}
\citation{Isac2008}
\citation{Manchester2014a}
\citation{CalafioreGhaoui2014}
\newlabel{problem formulation}{{2}{3}{}{theorem.2}{}}
\newlabel{eq:example}{{3}{3}{Problem Formulation and Motivation}{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{3}{subsection.1.2}}
\newlabel{sec:background}{{\unhbox \voidb@x \hbox {I-B}}{3}{Background}{subsection.1.2}{}}
\newlabel{eq:geodesic formulation}{{4}{3}{Background}{equation.1.4}{}}
\newlabel{eq:general system:differential}{{5}{3}{Background}{equation.1.5}{}}
\newlabel{def:}{{3}{3}{}{theorem.3}{}}
\newlabel{eq:metric}{{6}{3}{}{equation.1.6}{}}
\newlabel{def:}{{4}{3}{\cite {Manchester2014a}}{theorem.4}{}}
\newlabel{eq:Arstein-Sontag}{{7}{3}{\cite {Manchester2014a}}{equation.1.7}{}}
\newlabel{eq:}{{7a}{3}{\cite {Manchester2014a}}{equation.1.1}{}}
\newlabel{eq:}{{7b}{3}{\cite {Manchester2014a}}{equation.1.2}{}}
\citation{Manchester2014a}
\citation{Manchester2014a}
\citation{Rantzer:2001}
\citation{CalafioreGhaoui2014}
\citation{Boothby1986}
\citation{Dirr2015}
\citation{Tanaka2011}
\citation{ZhangLiChen2006}
\newlabel{prop:CCM Existence}{{5}{4}{}{theorem.5}{}}
\newlabel{eq:MI formulation}{{8}{4}{Background}{equation.1.8}{}}
\newlabel{eq:contracting feedback law}{{9}{4}{Background}{equation.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{4}{section.2}}
\newlabel{sec:Results}{{II}{4}{Results}{section.2}{}}
\newlabel{def:SSCCM}{{6}{4}{}{theorem.6}{}}
\newlabel{thm:main result}{{7}{4}{}{theorem.7}{}}
\newlabel{eq:T}{{11}{4}{Results}{equation.2.11}{}}
\citation{Dirr2015}
\citation{Tanaka2011}
\citation{Rantzer:2001}
\citation{Isidori:1995}
\citation{Loefberg2004}
\citation{Loefberg2009}
\newlabel{def:}{{8}{5}{}{theorem.8}{}}
\newlabel{eq:BDD}{{12}{5}{}{equation.2.12}{}}
\newlabel{cor:distributed computation}{{9}{5}{}{theorem.9}{}}
\newlabel{eq:MI formulation:i}{{13}{5}{}{equation.2.13}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{See the works of Ahmadi (Princeton) on scale-diag. dom.}{5}{section*.2}}
\pgfsyspdfmark {pgfid2}{11462081}{30463085}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Discussion}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Illustration}{5}{section.3}}
\newlabel{sec:Illustration}{{III}{5}{Illustration}{section.3}{}}
\citation{Boothby1986}
\citation{Teschl2012}
\citation{Teschl2012}
\newlabel{eq:example:Y:general}{{14}{6}{Illustration}{equation.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof of the Results}{6}{section.4}}
\newlabel{sec:Proof of the Results}{{IV}{6}{Proof of the Results}{section.4}{}}
\newlabel{eq:geodesic sum}{{16}{6}{Proof of the Results}{equation.4.16}{}}
\newlabel{eq:K ODE}{{17}{6}{Proof of the Results}{equation.4.17}{}}
\newlabel{eq:example:Y:neighbor}{{15}{7}{Illustration}{equation.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time take by the parser to solve the MI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:MI formulation}\unskip \@@italiccorr )}} for the case of full decentralization, when the number of agents double each time. Axis are on log scale.}}{7}{figure.1}}
\newlabel{fig:time graph}{{1}{7}{Time take by the parser to solve the MI \eqref {eq:MI formulation} for the case of full decentralization, when the number of agents double each time. Axis are on log scale}{figure.1}{}}
\newlabel{eq:BDD2}{{18}{7}{Proof of the Results}{equation.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\newlabel{sec:Conclusion}{{V}{7}{Conclusion}{section.5}{}}
